/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(93, 54%, 54%);
  --first-color-alt: hsl(93, 50%, 48%);
  --first-color-light: hsl(93, 58%, 66%);
  --title-color: hsl(228, 8%, 98%);
  --text-color: hsl(228, 8%, 70%);
  --white-color: hsl(228, 8%, 98%);
  --black-color: hsl(228, 6%, 4%);
  --body-color: hsl(228, 6%, 8%);
  --container-color: hsl(228, 6%, 12%);
  --shadow-img: 0 0 48px hsla(93, 54%, 54%, .4);
  --gradient-card: linear-gradient(190deg,
                                rgb(204, 53, 136),
                                hsla(93, 40%, 30%));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .9375rem;
  --small-font-size: .8125rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section_title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_close,
.nav_toggle,
.nav_actions{
  display: flex;
  color: var(--title-color);
  cursor: pointer;
}

.nav_logo{
  font-weight: var(--font-semi-bold);
  column-gap: .25rem;
  align-items: center;
}

.nav_logo i{
  color: var(--first-color);
  font-size: 1.25rem;
  font-weight: initial;
}

.nav_actions{
  font-size: 1.25rem;
  column-gap: .5rem;
  align-items: center;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav_menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right .4s;
  }
}

.nav_list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav_link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav_link:hover{
  color: var(--first-color);
}

.nav_close{
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
  font-size: 1.25rem;
}

/* Show menu */
.show-menu{
  right: 0%;
}

/* Add blur header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(228, 24%, 6%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}


/* Active link */
.active-link{
  color: var(--first-color);
}


/*=============== HOME ===============*/
.home_container{
  padding-top: 2.5rem;
  row-gap: 2rem;
}

.home_img{
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.home_data{
  text-align: center;
}

.home_title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}

.home_title span{
  color: var(--first-color);
}

.home_description{
  margin-bottom: 3rem;
}

.home_buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

/*=============== BUTTON ===============*/
.buttons{
  background-color: var(--white-color);
  color: var(--black-color);
  font-weight: var(--font-bold);
  padding: .5rem 1.5rem .5rem .5rem;
  border-radius: 4rem;
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
}

.buttons span{
  background-color: var(--first-color);
  padding: .5rem;
  font-size: 1.25rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: transform .4s;
}

.buttons:hover span{
  transform: translateX(.60rem) rotate(-10deg);
}

.buttons_link{
  color: var(--white-color);
  font-weight: var(--font-bold);
  text-decoration: underline;
  transition: color .4s;
}

.buttons_link:hover{
  color: var(--first-color);
}

/*=============== NEWS ===============*/
.news_data{
  color: var(--first-color);
}

.news_container{
  row-gap: 7.5rem;
}

.news_content{

  row-gap: 6rem;
}

.news_card{
  position: relative;
  width: 200px;
  background: var(--gradient-card);
  padding: 9rem .75rem 1.5rem .75rem;
  border: 2px solid var(--first-color-light);
  border-radius: 1.5rem;
}

.news_img{
  position: absolute;
  top: -4.5rem;
  left: 0;
  right: 0;
  width: 180px;
  margin: 0 auto;
  transition: transform .4s;
}

.news_title{
  font-size: var(--h2-font-size);
  text-align: center;
}

.news_card:nth-child(odd){
  rotate: -5deg;
}

.news_card:nth-child(even){
  justify-self: flex-end;
  rotate: 5deg;
}

.news_card:hover .news_img{
  transform: translateY(-.5rem);
}

/*=============== SHOP ===============*/
.shop_container{
  padding-top: 6.5rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem 1.5rem;
}

.shop_card{
  position: relative;
  background: var(--gradient-card);
  padding: 5.75rem .75rem 1.25rem .75rem;
  border: 2px solid var(--first-color-light);
  border-radius: 1rem;
}

.shop_img{
  position: absolute;
  top: -4.5rem;
  left: 0;
  right: 0;
  width: 130px;
  margin: 0 auto;
  transition: transform .4s; 
}

.shop_title{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .5rem;
}

.shop_price{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.shop_buttons{
  position: absolute;
  right: .75rem;
  bottom: .75rem;
  outline: none;
  border: none;
  background-color: var(--white-color);
  padding: 6px;
  border-radius: 50%;
  font-size: 1.25rem;
  display: grid;
  cursor: pointer;
}

.shop_card:hover .shop_img{
  transform: translateY(-.5rem);
}

/*=============== CARE ===============*/
.care_container{
  padding-top: 2rem;
  row-gap: 2rem;
}

.care_img{
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.care_list{
  display: grid;
  row-gap: 1rem;
}

.care_item{
  display: flex;
  column-gap: .5rem;
  align-items: flex-start;
}

.care_item i{
  font-size: 1.5rem;
  color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact_container{
  padding-top: 2rem;
  row-gap: 2rem;
}

.contact_img{
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.contact_content{
  display: grid;
  row-gap: 2rem;
  text-align: center;
}

.contact_title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.contact_social{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.contact_social a{
  color: var(--first-color);
  font-size: 1.5rem;
}

.contact_info{
  font-style: normal;
}

/*=============== FOOTER ===============*/
.footer{
  padding-block: 4rem 2rem;
}

.footer_container{
  row-gap: 4rem;
}

.footer_logo{
  display: inline;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .75rem;
}

.footer_logo i{
  color: var(--first-color);
  font-size: 1.5rem;
  font-weight: initial;
}

.footer_content{
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 3rem;
}

.footer_title{
font-size: var(--normal-font-size);
margin-bottom: 1rem;
}

.footer_links{
  display: grid;
  row-gap: .75rem;
}

.footer_link{
color: var(--text-color);
transition: color .4s;
}

.footer_social{
  display: flex;
  column-gap: .75rem;
}

.footer_social-link{
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.footer_link:hover,
.footer_social-link:hover{
  color: var(--first-color);
}

.footer_copy{
  display: block;
  margin-top: 6rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(228, 4%, 15%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 4%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  color: var(--title-color);
  box-shadow: 0 12px 24px hsla(228, 48%, 4%, .5);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: rotateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }

  .home_title{
    font-size: 2rem;
  }

  .home_buttons{
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .shop_container{
    grid-template-columns: 160px;
    justify-content: center;
  }

  .footer_content{
    grid-template-columns: max-content;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home_container,
  .news_container,
  .care_container{
    grid-template-columns: 400px;
    justify-content: center;
  }

  .shop_container{
  grid-template-columns: repeat(2, 160px);
  justify-content: center;
  }

  .footer_content{
  grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px){
  .nav_menu{
    width: 50%;
  }

  .news_content{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }

  .news_card:nth-child(even){
    transform: translateY(10rem);
  }

  .shop_container{
    grid-template-columns: repeat(3, 160px);
  }

  .footer_container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .section_title{
    margin-bottom: 1.5rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
  }

  .nav_toggle,
  .nav_close{
    display: none;
  }

  .nav_logo i{
    font-size: 1,5rem;
  }

  .nav_menu{
    width: initial;
  }

  .nav_list{
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .nav_actions{
    font-size: 1.5rem;
    column-gap: 1rem;
  }

  .home_container{
    grid-template-columns: 488px 535px;
    align-items: center;
    column-gap: 4rem;
    padding-top: 4rem;
  }

  .home_img{
    width: 480px;
  }

  .home_data{
    text-align: initial;
  }

  .home_description{
    margin-bottom: 4.5rem;
  }

  .home_buttons{
    justify-content: initial;
    column-gap: 1.5rem;
  }

  .news_container{
    grid-template-columns: 412px 490px;
    align-items: center;
    column-gap: 7.5rem;
  }

  .news_data,
  .news_data .section_title{
    text-align: initial;
  }

  .news_content{
    row-gap: 8.5rem;
  }

  .news_title{
    font-size: var(--h3-font-size);
  }

  .shop_container{
    grid-template-columns: repeat(3, 240px);
    gap: 8.5rem 4rem;
    padding-top: 7.5rem;
  }

  .shop_card{
    padding: 10.5rem 1.5rem 2rem;
    border-radius: 1.5rem;
  }

  .shop_img{
    width: 210px;
    top: -5.5rem;
  }

  .shop_title{
    font-size: var(--h3-font-size);
  }

  .shop_price{
    font-size: var(--h2-font-size);
  }

  .shop_buttons{
    right: 1.5rem;
    bottom: 2rem;
    font-size: 1.5rem;
  }

  .care_container{
    grid-template-columns: 480px 385px;
    align-items: center;
    column-gap: 8rem;
    padding-top: 3rem;
  }

  .care_img{
    width: 480px;
  }

  .care_list{
    row-gap: 1.5rem;
  }

  .contact_container{
    grid-template-columns: 280px 480px;
    justify-content: center;
    align-items: center;
    column-gap: 8rem;
    padding-block: 3rem;
  }

  .contact_content{
    order: -1;
    text-align: initial;
    row-gap: 2.5rem;
  }

  .contact_social{
    justify-content: initial;
  }

  .contact_img{
    width: 480px;
  }

  .footer_logo{
    margin-bottom: 1.5rem;
  }

  .footer_logo i{
    font-size: 2rem;
  }

  .footer_content{
    column-gap: 5.5rem;
  }

  .footer_title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }

  .footer_social{
    column-gap: 1rem;
  }

  .footer_copy{
    margin-top: 7.5rem;
  }

  .scrollup{
    right: 3rem;
  }
}
